# Calculadora

./: README.md
Calculadora/: Calculadora.csproj  Program.cs  database.db-shm  database.db-wal
Calculadora/Components/Pages/: Calculadora.razor
Calculadora/Data/: AppDbContext.cs
Calculadora/Services/: SelicService.cs
Calculadora/wwwroot/: app.css
